<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title> Previous and Future (F)ASALs</title>
</head>

<body>
    <div class="banner">
        <img src="assets/banner.jpg" alt="FASAL">
        <div class="top-left">
            <span class="title1">(F)ASAL</span><span class="title2">-12</span> <span class="year">2022</span>
        </div>
        <div class="bottom-right">
            9–10 April 2022 <br> University of Utah, Salt Lake City
        </div>
    </div>

  <table class="navigation">
    <tr>
      <td class="navigation">
        <a class="current" title="Conference Home Page" href=".">Home</a>
      </td>
      <td class="navigation">
        <a title="Register for the Conference" href="registration">Register</a>
      </td>
      <td class="navigation">
        <a title="Call for Papers" href="call">Call</a> 
      </td>
      <td class="navigation">
        <a title="Conference Program" href="program">Program</a> 
      </td>
      <td class="navigation">
        <a title="Directions to the Conference" href="directions">Directions</a>
      </td>
      <td class="navigation">
        <a title="Previous FASALs" href="previous-fasals">History</a>
      </td>
    </tr>
  </table>
  
    <br>

    <ul>
      <li> (f)ASAL-13, 2023, at the University of Michigan, Ann Arbor<br/>
        <a href="https://sites.google.com/umich.edu/fasal-13/">https://sites.google.com/umich.edu/fasal-13/</a></li>
      <li> (F)ASAL-12, 2022, at the University of Utah<br/>
        <a href="https://fasalconf.org">https://fasalconf.org</a></li>
      <li> (F)ASAL-11, 2021, at the University of Minnesota<br/>
        <a href="https://sites.google.com/umn.edu/fasal11/">https://sites.google.com/umn.edu/fasal11/</a></li>
      <li>(F)ASAL-10, 2020, at the Ohio State University<br/>
        <a href="https://u.osu.edu/fasal10/">https://u.osu.edu/fasal10/</a></li>
      <li>FASAL-9, 2019, at Reed College, Portland <br/>
        <a href="https://www.reed.edu/linguistics/fasal9/index.html">https://www.reed.edu/linguistics/fasal9/index.html</a> </li>
      <li>FASAL-8, 2018, at the Wichita State University, Kansas<br/>
        <a href="https://sites.google.com/view/fasal8/home">https://sites.google.com/view/fasal8/home</a></li>
      <li>FASAL-7, 2017, at the Massachusetts Institute of Technology<br/>
        <a href="http://fasal.mit.edu">http://fasal.mit.edu</a></li>
      <li>FASAL-6, 2016, at the University of Massachusetts, Amherst<br/>
        <a href="https://dl.dropboxusercontent.com/u/1329068/fasal6/fasal6-cfp.html">https://dl.dropboxusercontent.com/u/1329068/fasal6/fasal6-cfp.html</a></li>
      <li> FASAL-5, 2015, at Yale University<br/>
        <a href="https://campuspress.yale.edu/fasal5/">https://campuspress.yale.edu/fasal5/</a></li>
      <li> FASAL-4, 2014, at Rutgers University<br/>
        <a href="https://sites.google.com/site/fslfour/home">https://sites.google.com/site/fslfour/home</a></li>
      <li> FASAL-3, 2013, at the University of Southern California<br/>
        <a href="https://sites.google.com/site/fasalatusc/">https://sites.google.com/site/fasalatusc/</a></li>
      <li> FASAL-2, 2012, at the Massachusetts Institute of Technology<br/>
        <a href="http://fasal.mit.edu/old/index.php">http://fasal.mit.edu/old/index.php</a></li>
      <li> FASAL-1, 2011, at the University of Massachusetts, Amherst<br/>
</li>            
    </ul>  
    
    <table class="footer">
        <tr>
            <td class="footer">Design by <a target="_blank" href="https://mikepierce.github.io/conference-website-template/">Mike Pierce</a></td> 
            <td class="footer">&copy; (F)ASAL De Facto Steering Committee</td> 
        </tr>
    </table>
    </body>
</html>

