<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="FASAL-12 linguistics conference">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>(F)ASAL-12</title>
</head>

<body>

  <div class="banner">
        <img src="assets/banner.jpg" alt="FASAL">
        <div class="top-left">
            <span class="title1">(F)ASAL</span><span class="title2">-12</span> <span class="year">2022</span>
        </div>
        <div class="bottom-right">
          9–10 April 2022 <br> University of Utah, Salt Lake City
        </div>
    </div>

  <table class="navigation">
    <tr>
      <td class="navigation">
        <a class="current" title="Conference Home Page" href=".">Home</a>
      </td>
      <td class="navigation">
        <a title="Register for the Conference" href="registration">Register</a>
      </td>
      <td class="navigation">
        <a title="Call for Papers" href="call">Call</a> 
      </td>
      <td class="navigation">
        <a title="Conference Program" href="program">Program</a> 
      </td>
      <td class="navigation">
        <a title="Directions to the Conference" href="directions">Directions</a>
      </td>
      <td class="navigation">
        <a title="Previous FASALs" href="previous-fasals">History</a>
      </td>
    </tr>
  </table>

    <h2>(F)ASAL</h2>
    <p>
  The (Formal) Approaches to South Asian Languages conference is the main venue in North America for discussion of theoretical and theory-driven research in South Asian linguistics.</p>

<p>The <a href="https://sites.google.com/umich.edu/fasal-13/">13th (f)ASAL</a> will be hosted by the University of Michigan, Ann Arbor, on March 31st–April 2nd, 2023. See the site <a href="https://sites.google.com/umich.edu/fasal-13/">https://sites.google.com/umich.edu/fasal-13/</a> for details and registration and call for submissions.
    
  <p>The 12th (F)ASAL was hosted by the Department of Linguistics at the University of Utah, on 9–10 April 2022, with both in-person and virtual components.</p>

  <p>The in-person conference was held in the Douglas Ballroom at the <a href="https://www.universityguesthouse.com/">University Guest House</a>.</p>

<!-- <p>Please <a href="https://fasalconf.org/registration">register</a> to receive links to attend the conference virtually.</p> -->
  
  <p>As the community of South Asianist linguists expands and evolves over time, it would like to reach out to researchers that do high-quality linguistic study of any South Asian language adopting a wide range of methodologies.</p>

  <h2>Code of Conduct</h2>
The (F)ASAL conference enforces a culture of safety. This code of conduct applies to all organisers and volunteers, all speakers, all attendees and viewers. We are dedicated to providing a harassment-free conference experience for everyone; regardless of gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, nationality, race, or religion. We do not tolerate harassment of conference staff, volunteers, presenters, attendees, and participants in any form. Conference participants violating these rules may be sanctioned or expelled from the conference at the discretion of the conference organisers.
  
  <img src="assets/mayur.png" class="center"/>
    <!-- <p> -->
    <!--     You can use this template by cloning all the files from this -->
    <!--     <a target="_blank" href="https://github.com/mikepierce/conference-website-template">GitHub repo here</a>. -->
    <!--     This template was created from a website I made for  -->
    <!--     <a target="_blank" href="http://math.ucr.edu/~mathconn/">MathConnections 2019</a>, -->
    <!--     in case you want to see an example of this template being used in the wild. -->
    <!-- </p> -->
    <!-- <p> -->
    <!--     This paragraph is just some filler text to give the homepage some volume: -->
    <!--     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim et est et euismod. Fusce et metus tempus, pellentesque ex at, convallis nulla. Ut fringilla commodo tincidunt. Fusce sed est eu massa placerat iaculis eu at mauris. Nullam ut mollis nisi, quis malesuada risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ipsum tortor, suscipit non tincidunt vel, bibendum in libero. Nulla facilisi. Pellentesque vitae neque metus. Cras quis est pharetra, vestibulum nisl et, viverra ipsum. Etiam porta dignissim purus, quis tempor metus volutpat eu. Praesent pulvinar libero eget purus tincidunt finibus. -->
    <!-- </p> -->

    <!-- <h2>Organizers</h2> -->
    <!-- <p> -->
    <!--     Here&rsquo;s a good place to list the organizers and sponsors of the conference, -->
    <!--     as well as list contact information for the organizers, -->
    <!--     and show off the logos of the sponsors. -->
    <!--     It looks like his conference was sponsored by kittens! -->
    <!-- </p> -->
    <!-- <table class="sponsors"> -->
    <!--     <tr> -->
    <!--         <td class="sponsor"> -->
    <!--             <a href="http://www.eyebleach.me/"> -->
    <!--                 <img src="assets/kitten1.jpg" alt="First Sponsor Name"> -->
    <!--             </a> -->
    <!--         </td> -->
    <!--         <td class="sponsor"> -->
    <!--             <a href="http://www.eyebleach.me/"> -->
    <!--                 <img src="assets/kitten2.jpg" alt="Second Sponsor Name" style="width: 80%"> -->
    <!--             </a> -->
    <!--         </td> -->
    <!--         <td class="sponsor"> -->
    <!--             <a href="http://www.eyebleach.me/"> -->
    <!--                 <img src="assets/kitten3.jpg" alt="Third Sponsor Name"> -->
    <!--             </a> -->
    <!--         </td> -->
    <!--     </tr> -->
    <!-- </table> -->

    <table class="footer">
        <tr>
            <td class="footer">Design by <a target="_blank" href="https://mikepierce.github.io/conference-website-template/">Mike Pierce</a></td> 
            <td class="footer">&copy; (F)ASAL De Facto Steering Committee</td> 
        </tr>
    </table>
    </body>
</html>

