<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Registration | (F)ASAL 12</title>

<!-- Configuration to construct the captcha widget.
      Sitekey is a Mandatory Parameter-->
   <script>
    var mtcaptchaConfig = {
      "sitekey": "MTPublic-bPHGFctG0"
     };
   (function(){var mt_service = document.createElement('script');mt_service.async = true;mt_service.src = 'https://service.mtcaptcha.com/mtcv1/client/mtcaptcha.min.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(mt_service);
   var mt_service2 = document.createElement('script');mt_service2.async = true;mt_service2.src = 'https://service2.mtcaptcha.com/mtcv1/client/mtcaptcha2.min.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(mt_service2);}) ();
   </script>

</head>

<body>

<div class="banner">
        <img src="assets/banner.jpg" alt="FASAL">
        <div class="top-left">
            <span class="title1">(F)ASAL</span><span class="title2">-12</span> <span class="year">2022</span>
        </div>
        <div class="bottom-right">
            9–10 April 2022 <br> University of Utah, Salt Lake City
        </div>
    </div>

  <table class="navigation">
    <tr>
      <td class="navigation">
        <a class="current" title="Conference Home Page" href=".">Home</a>
      </td>
      <td class="navigation">
        <a title="Register for the Conference" href="registration">Register</a>
      </td>
      <td class="navigation">
        <a title="Call for Papers" href="call">Call</a> 
      </td>
      <td class="navigation">
        <a title="Conference Program" href="program">Program</a> 
      </td>
      <td class="navigation">
        <a title="Directions to the Conference" href="directions">Directions</a>
      </td>
      <td class="navigation">
        <a title="Previous FASALs" href="previous-fasals">History</a>
      </td>
    </tr>
  </table>

    <br>

    <!-- <p> Registrations will open soon. -->
    <!--     <\!-- Here&rsquo;s where you provide instructions how to register for your conference. -\-> -->
    <!--     <\!-- We used a <a href="https://www.google.com/forms/about/">Google Form</a>  -\-> -->
    <!--     <\!-- and embedded it into an <i>iframe</i> (it&rsquo;s commented out in the html here). -\-> -->
    <!-- </p> -->
    <!--
    <iframe class="registration" src="EMBED LINK FOR GOOGLE FORM HERE"></iframe>
    -->
    <!-- <p> -->
    <!--     Here&rsquo;s another paragraph of filler text: -->
    <!--     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim et est et euismod. Fusce et metus tempus, pellentesque ex at, convallis nulla. Ut fringilla commodo tincidunt. Fusce sed est eu massa placerat iaculis eu at mauris. Nullam ut mollis nisi, quis malesuada risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ipsum tortor, suscipit non tincidunt vel, bibendum in libero. Nulla facilisi. Pellentesque vitae neque metus. Cras quis est pharetra, vestibulum nisl et, viverra ipsum. Etiam porta dignissim purus, quis tempor metus volutpat eu. Praesent pulvinar libero eget purus tincidunt finibus. -->
    <!-- </p> -->

<iframe frameborder="0" style="height:500px;width:99%;border:none;" src='https://forms.zohopublic.in/fasalconf/form/Registration/formperma/6yOXr6LoNlk5aCMXpxy2EEVmSPnu_OqiQ0L6nPG_nNw'></iframe>
    
Please contact "fasal.conf" at the rate "zohomail.in" in case of any difficulties in registration (including accessibility).
    
<!-- MTCap library by default looks for a DIV of class='mtcaptcha' to place the captcha widget -->
<!-- <div class='mtcaptcha'></div> -->

</head>


    <table class="footer">
        <tr>
            <td class="footer">Design by <a target="_blank" href="https://mikepierce.github.io/conference-website-template/">Mike Pierce</a></td> 
            <td class="footer">&copy; (F)ASAL De Facto Steering Committee</td> 
        </tr>
    </table>

    </body>
</html>

