<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Directions | (F)ASAL 12</title>
</head>

<body>

  <div class="banner">
        <img src="assets/banner.jpg" alt="FASAL">
        <div class="top-left">
            <span class="title1">(F)ASAL</span><span class="title2">-12</span> <span class="year">2022</span>
        </div>
        <div class="bottom-right">
          9–10 April 2022 <br> University of Utah, Salt Lake City
        </div>
    </div>

  <table class="navigation">
    <tr>
      <td class="navigation">
        <a class="current" title="Conference Home Page" href=".">Home</a>
      </td>
      <td class="navigation">
        <a title="Register for the Conference" href="registration">Register</a>
      </td>
      <td class="navigation">
        <a title="Call for Papers" href="call">Call</a> 
      </td>
      <td class="navigation">
        <a title="Conference Program" href="program">Program</a> 
      </td>
      <td class="navigation">
        <a title="Directions to the Conference" href="directions">Directions</a>
      </td>
      <td class="navigation">
        <a title="Previous FASALs" href="previous-fasals">History</a>
      </td>
    </tr>
  </table>


    <h2>Directions</h2>

The in-person conference will be held in the Douglas Ballroom at the <a href="https://www.universityguesthouse.com/">University Guest House</a> at the University of Utah, in Salt Lake City, Utah:
    
    <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-111.85463905334473%2C40.74937024193277%2C-111.82545661926271%2C40.77579681357543&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/way/175300980">View Larger Map</a></small>

    <p>You can find directions to the main campus <a href="https://www.utah.edu/directions/">here</a>.</p>
    <!-- <p> -->
    <!--     Here&rsquo;s where you can put directions to the conference, -->
    <!--     and other information that will help attendees find the location, -->
    <!--     and find the building, and register, and find local places they can stay, etc. -->
    <!--     You can embed a <a href="https://www.google.com/maps">Google Maps</a> iframe -->
    <!--     with directions to the conference like a did below. -->
    <!--     It can also be helpful to include maps of the campus itself, -->
    <!--     or pictures of the building the conference will be held in. -->
    <!--     I&rsquo;ve opted to use a placeholder image of a kitten below. -->
    <!-- </p> -->

    <!-- <iframe class="directions" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d134998.56138929052!2d-121.98776790326531!3d37.869213445646146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808ff431db2f96d1%3A0x8b99d90a20aa67de!2sMt+Diablo!5e0!3m2!1sen!2sus!4v1561787340910!5m2!1sen!2sus"></iframe> -->

    <!-- <img class="center" src="assets/kitten4.jpg" alt="This is just a kitten right now" id="kitten"> -->

<h3>About Salt Lake City</h3>
    
    <table class="footer">
        <tr>
            <td class="footer">Design by <a target="_blank" href="https://mikepierce.github.io/conference-website-template/">Mike Pierce</a></td> 
            <td class="footer">&copy; (F)ASAL De Facto Steering Committee</td> 
        </tr>
    </table>

    </body>
</html>
