<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default">
    </script>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>(F)ASAL 12 - Call for Papers</title>
</head>

<body>

  <div class="banner">
        <img src="assets/banner.jpg" alt="FASAL">
        <div class="top-left">
            <span class="title1">(F)ASAL</span><span class="title2">-12</span> <span class="year">2022</span>
        </div>
        <div class="bottom-right">
            9–10 April 2022 <br> University of Utah, Salt Lake City
        </div>
    </div>

  <table class="navigation">
    <tr>
      <td class="navigation">
        <a class="current" title="Conference Home Page" href=".">Home</a>
      </td>
      <td class="navigation">
        <a title="Register for the Conference" href="registration">Register</a>
      </td>
      <td class="navigation">
        <a title="Call for Papers" href="call">Call</a> 
      </td>
      <td class="navigation">
        <a title="Conference Program" href="program">Program</a> 
      </td>
      <td class="navigation">
        <a title="Directions to the Conference" href="directions">Directions</a>
      </td>
      <td class="navigation">
        <a title="Previous FASALs" href="previous-fasals">History</a>
      </td>
    </tr>
  </table>

  
    <h1>Call for papers</h1>

  <p>The 12th (F)ASAL was held synchronously dual modality (in-person and virtually), hosted by the Department of Linguistics at the University of Utah, Salt Lake City, Utah on 9–10 April 2022. As the community of South Asianist linguists expands and evolves over time, (F)ASAL would like to reach out to researchers that do high-quality linguistic study of any South Asian language adopting a wide range of methodologies.</p>

&nbsp;&nbsp;&nbsp;⦿ <strong>Submit at:</strong> <a href="https://easychair.org/conferences/?conf=fasal12">https://easychair.org/conferences/?conf=fasal12</a></li>

<!-- <p>Conference website: <a href="https://fasalconf.org">https://fasalconf.org</a></p> -->

<h2>Submission Guidelines</h2>

<p>Abstracts are invited for talks (20-minute oral presentations with an additional 10 minutes for questions) and posters from researchers engaged in analyses and theory-informed description of any phonetic/phonological, morphological, syntactic, and semantic phenomena in South Asian languages, as well as theoretically informed field-based research, and experimental, psycholinguistic, neurolinguistic approaches to South Asian languages.</p>

<p>Abstracts must be anonymous. All abstracts, including data, are limited to two single-spaced pages (A4 or US Letter) with 1-inch (2.5cm) margins and a minimum font size of 11pt in Computer Modern/Latin Modern or Times New Roman font. Only references and/or large graphs, tables, pictures, and figures can be on a third page. The third page should have no other text. Data should be interspersed throughout the abstract. Violation of these guidelines will lead to automatic rejection of abstracts. Authors may be involved in at most two abstracts and may be the sole author of at most one abstract for the entire conference.</p>

<p>(F)ASAL-12 featured poster sessions. Poster presentations will be published as regular papers in the proceedings. Poster presenters will be asked to give a short lightning round presentation prior to the poster session.</p>

<h2>Submission details:</h2>
&nbsp;&nbsp;&nbsp;⦿ Extended Abstract deadline: Thursday, January 6, 2022, 11:59pm (Mountain Time, USA)<br>
&nbsp;&nbsp;&nbsp;⦿ Notification: end of January 2022<br>

<h2>Invited Speakers</h2>
&nbsp;&nbsp;&nbsp;⦿ Ashwini Deo (The Ohio State University)<br>
&nbsp;&nbsp;&nbsp;⦿ Indranil Dutta (Jadavpur University)<br>
&nbsp;&nbsp;&nbsp;⦿ Saralin Lyngdoh (North-Eastern Hill University, Shillong)<br>
&nbsp;&nbsp;&nbsp;⦿ Shannon Barrios &amp; Rachel Hayes-Harb (University of Utah)

<h2>Contact</h2>

<p>All questions about submissions should be emailed to <a href="mailto:fasal.conf@zohomail.in">fasal.conf@zohomail.in</a></p>

<p>Submit at: <a href="https://easychair.org/conferences/?conf=fasal12">https://easychair.org/conferences/?conf=fasal12</a>
</p>

<table class="footer">
  <tr>
    <td class="footer">Design by <a target="_blank" href="https://mikepierce.github.io/conference-website-template/">Mike Pierce</a></td> 
    <td class="footer">&copy; (F)ASAL De Facto Steering Committee</td> 
  </tr>
</table>

</body>

</html>







    <!-- <p>programme TBA</p>  -->
    <!-- <table> -->
    <!--     <tr> -->
    <!--         <td class="date" rowspan="2"> -->
    <!--             8:30am -->
    <!--         </td> -->
    <!--         <td class="title-special"> -->
    <!--             Registration and Coffee &amp; Tea! -->
    <!--         </td> -->
    <!--     </tr> -->
    <!--     <tr> -->
    <!--         <td class="abstract"> -->
    <!--             Here&rsquo;s a section in the program that isn&rsquo;t a talk.  -->
    <!--             Notice that the title is styled differently than the ones for talks. -->
    <!--         </td> -->
    <!--     </tr> -->
    <!-- </table> -->

    <!-- <table id="PUTSPEAKERNAMEHERE"> -->
    <!--     <tr> -->
    <!--         <td class="date" rowspan="3"> -->
    <!--             9:00am -->
    <!--         </td> -->
    <!--         <td class="title"> -->
    <!--             Interesting Title of a Talk  -->
    <!--         </td> -->
    <!--     </tr> -->
    <!--     <tr> -->
    <!--         <td class="speaker"> -->
    <!--             Speaker Name (University) -->
    <!--         </td> -->
    <!--     </tr> -->
    <!--     <tr> -->
    <!--         <td class="abstract"> -->
    <!--             Here&rsquo;s where you put the abstract of the talk. Notice that with MathJax you can include mathematical notation in the abstract like \(f(x)=3x-7\) or like \(h^0(X_t,\omega_{X_t}^{\otimes m})\) or whatever you want. Just notice the MathJax line in the head of this HTML document that allows this. I&rsquo;m going to blab just a tiny bit more in this abstract, but all the other abstracts below, except the ones for the plenary talks, will be just <i>Lorem Ipsum</i> text that needs to be replaced by real abstracts. -->
    <!--         </td> -->
    <!--     </tr> -->
    <!-- </table> -->

    <!-- <table id="PUTSPEAKERNAMEHERE"> -->
    <!--     <tr> -->
    <!--         <td class="date" rowspan="3"> -->
    <!--             9:25am -->
    <!--         </td> -->
    <!--         <td class="title"> -->
    <!--             Interesting Title of a Talk  -->
    <!--         </td> -->
    <!--     </tr> -->
    <!--     <tr> -->
    <!--         <td class="speaker"> -->
    <!--             Speaker Name (University) -->
    <!--         </td> -->
    <!--     </tr> -->
    <!--     <tr> -->
    <!--         <td class="abstract"> -->
    <!--             Filler text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim et est et euismod. Fusce et metus tempus, pellentesque ex at, convallis nulla. Ut fringilla commodo tincidunt. Fusce sed est eu massa placerat iaculis eu at mauris. Nullam ut mollis nisi, quis malesuada risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ipsum tortor, suscipit non tincidunt vel, bibendum in libero. Nulla facilisi. Pellentesque vitae neque metus. Cras quis est pharetra, vestibulum nisl et, viverra ipsum. Etiam porta dignissim purus, quis tempor metus volutpat eu. Praesent pulvinar libero eget purus tincidunt finibus. -->
    <!--         </td> -->
    <!--     </tr> -->
    <!-- </table> -->

    <!-- <table id="PUTSPEAKERNAMEHERE"> -->
    <!--     <tr> -->
    <!--         <td class="date" rowspan="3"> -->
    <!--             9:50am -->
    <!--         </td> -->
    <!--         <td class="title"> -->
    <!--             Interesting Title of a Talk  -->
    <!--         </td> -->
    <!--     </tr> -->
    <!--     <tr> -->
    <!--         <td class="speaker"> -->
    <!--             Speaker Name (University) -->
    <!--         </td> -->
    <!--     </tr> -->
    <!--     <tr> -->
    <!--         <td class="abstract"> -->
    <!--             Filler text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim et est et euismod. Fusce et metus tempus, pellentesque ex at, convallis nulla. Ut fringilla commodo tincidunt. Fusce sed est eu massa placerat iaculis eu at mauris. Nullam ut mollis nisi, quis malesuada risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ipsum tortor, suscipit non tincidunt vel, bibendum in libero. Nulla facilisi. Pellentesque vitae neque metus. Cras quis est pharetra, vestibulum nisl et, viverra ipsum. Etiam porta dignissim purus, quis tempor metus volutpat eu. Praesent pulvinar libero eget purus tincidunt finibus. -->
    <!--         </td> -->
    <!--     </tr> -->
    <!-- </table> -->

    <!-- <table id="PUTSPEAKERNAMEHERE"> -->
    <!--     <tr> -->
    <!--         <td class="date" rowspan="3"> -->
    <!--             10:15am -->
    <!--         </td> -->
    <!--         <td class="title"> -->
    <!--             Interesting Title of a Talk  -->
    <!--         </td> -->
    <!--     </tr> -->
    <!--     <tr> -->
    <!--         <td class="speaker"> -->
    <!--             Speaker Name (University) -->
    <!--         </td> -->
    <!--     </tr> -->
    <!--     <tr> -->
    <!--         <td class="abstract"> -->
    <!--             Filler text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim et est et euismod. Fusce et metus tempus, pellentesque ex at, convallis nulla. Ut fringilla commodo tincidunt. Fusce sed est eu massa placerat iaculis eu at mauris. Nullam ut mollis nisi, quis malesuada risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ipsum tortor, suscipit non tincidunt vel, bibendum in libero. Nulla facilisi. Pellentesque vitae neque metus. Cras quis est pharetra, vestibulum nisl et, viverra ipsum. Etiam porta dignissim purus, quis tempor metus volutpat eu. Praesent pulvinar libero eget purus tincidunt finibus. -->
    <!--         </td> -->
    <!--     </tr> -->
    <!-- </table> -->

    <!-- <table> -->
    <!--     <tr> -->
    <!--         <td class="date" rowspan="2"> -->
    <!--             10:40am -->
    <!--         </td> -->
    <!--         <td class="title-special"> -->
    <!--             Coffee &amp; Tea Break -->
    <!--         </td> -->
    <!--     </tr> -->
    <!--     <tr> -->
    <!--         <td class="abstract"> -->
    <!--             <\!-- Kept for Spacing -\-> -->
    <!--         </td> -->
    <!--     </tr> -->
    <!-- </table> -->

    <!-- <table class="plenary"> -->
    <!--     <tr> -->
    <!--         <td class="date" rowspan="3"> -->
    <!--             11:00am -->
    <!--         </td> -->
    <!--         <td class="title"> -->
    <!--             This is a Plenary Talk! -->
    <!--         </td> -->
    <!--     </tr> -->
    <!--     <tr> -->
    <!--         <td class="speaker"> -->
    <!--             Plenary Speaker -->
    <!--         </td> -->
    <!--     </tr> -->
    <!--     <tr> -->
    <!--         <td class="abstract"> -->
    <!--             Here&rsquo;s the abstract for the plenary talk! Notice again that the formatting of this time-block is a bit different that the rest of of the talks. -->
    <!--             Filler text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim et est et euismod. Fusce et metus tempus, pellentesque ex at, convallis nulla. Ut fringilla commodo tincidunt. Fusce sed est eu massa placerat iaculis eu at mauris. Nullam ut mollis nisi, quis malesuada risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ipsum tortor, suscipit non tincidunt vel, bibendum in libero. Nulla facilisi. Pellentesque vitae neque metus. Cras quis est pharetra, vestibulum nisl et, viverra ipsum. Etiam porta dignissim purus, quis tempor metus volutpat eu. Praesent pulvinar libero eget purus tincidunt finibus. -->
    <!--         </td> -->
    <!--     </tr> -->
    <!-- </table> -->

    <!-- <table> -->
    <!--     <tr> -->
    <!--         <td class="date" rowspan="2"> -->
    <!--             Noon -->
    <!--         </td> -->
    <!--         <td class="title-special"> -->
    <!--             Lunch -->
    <!--         </td> -->
    <!--     </tr> -->
    <!--     <tr> -->
    <!--         <td class="abstract"> -->
    <!--             <\!-- Kept for Spacing -\-> -->
    <!--         </td> -->
    <!--     </tr> -->
    <!-- </table> -->

    <!-- <table id="PUTSPEAKERNAMEHERE"> -->
    <!--     <tr> -->
    <!--         <td class="date" rowspan="3"> -->
    <!--             1:30pm -->
    <!--         </td> -->
    <!--         <td class="title"> -->
    <!--             Interesting Title of a Talk  -->
    <!--         </td> -->
    <!--     </tr> -->
    <!--     <tr> -->
    <!--         <td class="speaker"> -->
    <!--             Speaker Name (University) -->
    <!--         </td> -->
    <!--     </tr> -->
    <!--     <tr> -->
    <!--         <td class="abstract"> -->
    <!--             Filler text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim et est et euismod. Fusce et metus tempus, pellentesque ex at, convallis nulla. Ut fringilla commodo tincidunt. Fusce sed est eu massa placerat iaculis eu at mauris. Nullam ut mollis nisi, quis malesuada risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ipsum tortor, suscipit non tincidunt vel, bibendum in libero. Nulla facilisi. Pellentesque vitae neque metus. Cras quis est pharetra, vestibulum nisl et, viverra ipsum. Etiam porta dignissim purus, quis tempor metus volutpat eu. Praesent pulvinar libero eget purus tincidunt finibus. -->
    <!--         </td> -->
    <!--     </tr> -->
    <!-- </table> -->

    <!-- <table id="PUTSPEAKERNAMEHERE"> -->
    <!--     <tr> -->
    <!--         <td class="date" rowspan="3"> -->
    <!--             1:55pm -->
    <!--         </td> -->
    <!--         <td class="title"> -->
    <!--             Interesting Title of a Talk  -->
    <!--         </td> -->
    <!--     </tr> -->
    <!--     <tr> -->
    <!--         <td class="speaker"> -->
    <!--             Speaker Name (University) -->
    <!--         </td> -->
    <!--     </tr> -->
    <!--     <tr> -->
    <!--         <td class="abstract"> -->
    <!--             Filler text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim et est et euismod. Fusce et metus tempus, pellentesque ex at, convallis nulla. Ut fringilla commodo tincidunt. Fusce sed est eu massa placerat iaculis eu at mauris. Nullam ut mollis nisi, quis malesuada risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ipsum tortor, suscipit non tincidunt vel, bibendum in libero. Nulla facilisi. Pellentesque vitae neque metus. Cras quis est pharetra, vestibulum nisl et, viverra ipsum. Etiam porta dignissim purus, quis tempor metus volutpat eu. Praesent pulvinar libero eget purus tincidunt finibus. -->
    <!--         </td> -->
    <!--     </tr> -->
    <!-- </table> -->

    <!-- <table> -->
    <!--     <tr> -->
    <!--         <td class="date" rowspan="2"> -->
    <!--             2:50pm -->
    <!--         </td> -->
    <!--         <td class="title-special"> -->
    <!--             Coffee &amp; Tea Break -->
    <!--         </td> -->
    <!--     </tr> -->
    <!--     <tr> -->
    <!--         <td class="abstract"> -->
    <!--             <\!-- Kept for Spacing -\-> -->
    <!--         </td> -->
    <!--     </tr> -->
    <!-- </table> -->

    <!-- <table id="PUTSPEAKERNAMEHERE"> -->
    <!--     <tr> -->
    <!--         <td class="date" rowspan="3"> -->
    <!--             3:10pm -->
    <!--         </td> -->
    <!--         <td class="title"> -->
    <!--             Interesting Title of a Talk  -->
    <!--         </td> -->
    <!--     </tr> -->
    <!--     <tr> -->
    <!--         <td class="speaker"> -->
    <!--             Speaker Name (University) -->
    <!--         </td> -->
    <!--     </tr> -->
    <!--     <tr> -->
    <!--         <td class="abstract"> -->
    <!--             Filler text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim et est et euismod. Fusce et metus tempus, pellentesque ex at, convallis nulla. Ut fringilla commodo tincidunt. Fusce sed est eu massa placerat iaculis eu at mauris. Nullam ut mollis nisi, quis malesuada risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ipsum tortor, suscipit non tincidunt vel, bibendum in libero. Nulla facilisi. Pellentesque vitae neque metus. Cras quis est pharetra, vestibulum nisl et, viverra ipsum. Etiam porta dignissim purus, quis tempor metus volutpat eu. Praesent pulvinar libero eget purus tincidunt finibus. -->
    <!--         </td> -->
    <!--     </tr> -->
    <!-- </table> -->

    <!-- <table id="PUTSPEAKERNAMEHERE"> -->
    <!--     <tr> -->
    <!--         <td class="date" rowspan="3"> -->
    <!--             3:35pm -->
    <!--         </td> -->
    <!--         <td class="title"> -->
    <!--             Interesting Title of a Talk  -->
    <!--         </td> -->
    <!--     </tr> -->
    <!--     <tr> -->
    <!--         <td class="speaker"> -->
    <!--             Speaker Name (University) -->
    <!--         </td> -->
    <!--     </tr> -->
    <!--     <tr> -->
    <!--         <td class="abstract"> -->
    <!--             Filler text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim et est et euismod. Fusce et metus tempus, pellentesque ex at, convallis nulla. Ut fringilla commodo tincidunt. Fusce sed est eu massa placerat iaculis eu at mauris. Nullam ut mollis nisi, quis malesuada risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ipsum tortor, suscipit non tincidunt vel, bibendum in libero. Nulla facilisi. Pellentesque vitae neque metus. Cras quis est pharetra, vestibulum nisl et, viverra ipsum. Etiam porta dignissim purus, quis tempor metus volutpat eu. Praesent pulvinar libero eget purus tincidunt finibus. -->
    <!--         </td> -->
    <!--     </tr> -->
    <!-- </table> -->

    <!-- <table class="plenary"> -->
    <!--     <tr> -->
    <!--         <td class="date" rowspan="3"> -->
    <!--             4:00pm -->
    <!--         </td> -->
    <!--         <td class="title"> -->
    <!--             This is Another Plenary Talk! -->
    <!--         </td> -->
    <!--     </tr> -->
    <!--     <tr> -->
    <!--         <td class="speaker"> -->
    <!--             Plenary Speaker -->
    <!--         </td> -->
    <!--     </tr> -->
    <!--     <tr> -->
    <!--         <td class="abstract"> -->
    <!--             Filler text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim et est et euismod. Fusce et metus tempus, pellentesque ex at, convallis nulla. Ut fringilla commodo tincidunt. Fusce sed est eu massa placerat iaculis eu at mauris. Nullam ut mollis nisi, quis malesuada risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ipsum tortor, suscipit non tincidunt vel, bibendum in libero. Nulla facilisi. Pellentesque vitae neque metus. Cras quis est pharetra, vestibulum nisl et, viverra ipsum. Etiam porta dignissim purus, quis tempor metus volutpat eu. Praesent pulvinar libero eget purus tincidunt finibus. -->
    <!--         </td> -->
    <!--     </tr> -->
    <!-- </table> -->
